<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  
  <title>Hexo使用攻略 | 只做一件事, 做好一件事, 做正确的事</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="转载:http://ijiaober.github.io/categories/hexo/（一）Hexo简介你可能需要一个方便的工具来记录思想、整理笔记、表述观点，并且传播给更多的人。Hexo就是一个不错的工具。Hexo,是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github和Heroku上。引用官方的话，hexo：12快速、简单且功能强大的 Node.js 博客框架。A">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo使用攻略">
<meta property="og:url" content="http://yuluhuang.github.io/2016/03/19/Hexo使用攻略/index.html">
<meta property="og:site_name" content="只做一件事, 做好一件事, 做正确的事">
<meta property="og:description" content="转载:http://ijiaober.github.io/categories/hexo/（一）Hexo简介你可能需要一个方便的工具来记录思想、整理笔记、表述观点，并且传播给更多的人。Hexo就是一个不错的工具。Hexo,是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github和Heroku上。引用官方的话，hexo：12快速、简单且功能强大的 Node.js 博客框架。A">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-28T03:19:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo使用攻略">
<meta name="twitter:description" content="转载:http://ijiaober.github.io/categories/hexo/（一）Hexo简介你可能需要一个方便的工具来记录思想、整理笔记、表述观点，并且传播给更多的人。Hexo就是一个不错的工具。Hexo,是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github和Heroku上。引用官方的话，hexo：12快速、简单且功能强大的 Node.js 博客框架。A">
  
    <link rel="alternative" href="/atom.xml" title="只做一件事, 做好一件事, 做正确的事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/css/style.css">
  


      <link type=“text/plain” rel=“author” href=“humans.txt” />
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">只做一件事, 做好一件事, 做正确的事</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Continuous development，not episodic</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">about</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yuluhuang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo使用攻略" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/19/Hexo使用攻略/" class="article-date">
  <time datetime="2016-03-19T08:06:09.000Z" itemprop="datePublished">2016-03-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/https-yuluhuang-com/">https://yuluhuang.com</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo使用攻略
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="转载-http-ijiaober-github-io-categories-hexo"><a href="#转载-http-ijiaober-github-io-categories-hexo" class="headerlink" title="转载:http://ijiaober.github.io/categories/hexo/"></a><a href="http://ijiaober.github.io/categories/hexo/" target="_blank" rel="noopener">转载:http://ijiaober.github.io/categories/hexo/</a></h3><h2 id="（一）Hexo简介"><a href="#（一）Hexo简介" class="headerlink" title="（一）Hexo简介"></a>（一）Hexo简介</h2><p>你可能需要一个方便的工具来记录思想、整理笔记、表述观点，并且传播给更多的人。Hexo就是一个不错的工具。<br>Hexo,是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github和Heroku上。<br>引用官方的话，hexo：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">快速、简单且功能强大的 Node.js 博客框架。</span><br><span class="line">A fast,<span class="built_in"> simple </span>&amp; powerful blog framework, powered by Node.js.</span><br></pre></td></tr></table></figure></p>
<p>我们可以用hexo创建自己的博客，托管到github或Heroku上，绑定自己的域名，用markdown写文章。本博客即使用hexo创建并托管在github上。</p>
<h3 id="为什么要用Hexo"><a href="#为什么要用Hexo" class="headerlink" title="为什么要用Hexo"></a>为什么要用Hexo</h3><p>不可思议的快速 ─ 只要一眨眼静态文件即生成完成<br>支持 Markdown<br>仅需一道指令即可部署到 GitHub Pages 和 Heroku<br>已移植 Octopress 插件<br>高扩展性、自订性<br>兼容于 Windows, Mac &amp; Linux</p>
<h3 id="谁能使用Hexo"><a href="#谁能使用Hexo" class="headerlink" title="谁能使用Hexo"></a>谁能使用Hexo</h3><p>这是一个免费开源的博客程序，任何人都可以使用和修改。但是不同于wordpress，hexo由于需要使用Github,Git,Markdown,Node.js这样的工具，好多插件、widget都需要自己安装、设置。所以适合那些有一定计算机基础，喜欢折腾的人。但是，不要担心，只要跟着本教程走，就能很方便地让你熟练的使用起来。<br>Hexo</p>
<h2 id="（二）Hexo安装和部署"><a href="#（二）Hexo安装和部署" class="headerlink" title="（二）Hexo安装和部署"></a>（二）Hexo安装和部署</h2><p><a href="http://yuluhuang.com/2016/03/17/hexo%E6%90%AD%E5%BB%BA%E8%BD%AC%E8%BD%BD/" target="_blank" rel="noopener">详见：hexo搭建转载</a></p>
<h2 id="（三）Hexo的配置和使用"><a href="#（三）Hexo的配置和使用" class="headerlink" title="（三）Hexo的配置和使用"></a>（三）Hexo的配置和使用</h2><h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><p>在Hexo中，有两个配置文件，一个是用来配置整站信息的，位于项目更目录下的_config.yml文件。另外一个是对主题的配置，位于themes目录下你所采用的主题目录里，文件名同样是_config.yml。<br>首先，我们来看第一个配置文件，整站信息配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> <span class="attr">Docs:</span> <span class="attr">http://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="number">2.</span> <span class="attr">Source:</span> <span class="attr">https://github.com/hexojs/hexo/</span></span><br><span class="line"><span class="comment"># Site 这里的配置，哪项配置反映在哪里，可以参考我的博客</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">GoonX</span> <span class="comment">#站点名，站点左上角</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">我走的很慢，但我从不后退。</span> <span class="comment">#副标题，站点左上角</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">GoonX</span> <span class="comment">#给搜索引擎看的，对站点的描述，可以自定义</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">ijiaober</span> <span class="comment">#默认在站点左下角可以看到</span></span><br><span class="line"><span class="attr">email:</span> <span class="string">ijiaober@qq.com</span> <span class="comment">#邮箱</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span> <span class="comment">#语言包设置。</span></span><br><span class="line"><span class="comment"># URL #访问地址等信息设置，可根据需要自己修改。</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">http://ijiaober.github.io</span> <span class="comment">#访问域名</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span> <span class="comment">#具体内容页的存储路径结构</span></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span> <span class="comment">#标签目录名</span></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span> <span class="comment">#归档目录名</span></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span> <span class="comment">#分类目录名</span></span><br><span class="line"><span class="comment"># Directory #默认文章和生成目录设置</span></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span></span><br><span class="line"><span class="comment"># Writing 文章布局、写作格式的定义</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">auto_spacing:</span> <span class="literal">false</span> <span class="comment"># Add spaces between asian characters and western characters</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">max_open_file:</span> <span class="number">100</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  backtick_code_block:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  line_number:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  tab_replace:</span></span><br><span class="line"><span class="comment"># Category &amp; Tag 分类和标签设置</span></span><br><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line"><span class="comment"># Archives 默认值为2，如果这里都修改为1，相应页面就只会列出标题，而非全文</span></span><br><span class="line"><span class="comment">## 2: Enable pagination</span></span><br><span class="line"><span class="comment">## 1: Disable pagination</span></span><br><span class="line"><span class="comment">## 0: Fully Disable</span></span><br><span class="line"><span class="attr">archive:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">category:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">tag:</span> <span class="number">1</span></span><br><span class="line"><span class="comment"># Server 本地预览服务信息，默认端口是4000，有需要的话可以自己修改</span></span><br><span class="line"><span class="comment">## Hexo uses Connect as a server</span></span><br><span class="line"><span class="comment">## You can customize the logger format as defined in</span></span><br><span class="line"><span class="comment">## http://www.senchalabs.org/connect/logger.html</span></span><br><span class="line"><span class="attr">port:</span> <span class="number">4000</span></span><br><span class="line"><span class="attr">logger:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">logger_format:</span></span><br><span class="line"><span class="comment"># Date / Time format 日期格式</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="attr">date_format:</span> <span class="string">MMM</span> <span class="string">D</span> <span class="string">YYYY</span></span><br><span class="line"><span class="attr">time_format:</span> <span class="attr">H:mm:ss</span></span><br><span class="line"><span class="comment"># Pagination 每页显示文章数，可以自定义</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">5</span></span><br><span class="line"><span class="attr">pagination_dir:</span> <span class="string">page</span></span><br><span class="line"><span class="comment"># Disqus Disqus 插件，我们会替换成“多说”</span></span><br><span class="line"><span class="attr">disqus_shortname:</span></span><br><span class="line"><span class="comment"># Extensions 这里配置站点所用主题和插件</span></span><br><span class="line"><span class="comment">## Plugins: https://github.com/hexojs/hexo/wiki/Plugins</span></span><br><span class="line"><span class="comment">## Themes: https://github.com/hexojs/hexo/wiki/Themes</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">light</span></span><br><span class="line"><span class="attr">exclude_generator:</span></span><br><span class="line"><span class="comment"># Deployment 站点部署到github要配置</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> <span class="attr">Docs:</span> <span class="attr">http://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">github</span></span><br><span class="line"><span class="attr">  repository:</span> <span class="attr">https://github.com/ijiaober/ijiaober.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>当你根据自己的需要修改了配置以后，就可以依次使用hexo g和hexo s命令，然后通过localhost:4000来查看效果了。<br>我们再来看看主题下的配置文件：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">menu</span>: #右上角导航菜单，冒号前面是菜单名，后面是访问路径。</span><br><span class="line">  <span class="attribute">Home</span>: /</span><br><span class="line">  <span class="attribute">Archives</span>: /archives</span><br><span class="line">  <span class="attribute">About</span>: /about</span><br><span class="line"></span><br><span class="line"><span class="attribute">widgets</span>: #站点右边栏，可以调整顺序和增减内容，会自动调用主题layout/_widget目录下的同名文件。</span><br><span class="line">- search</span><br><span class="line">- category</span><br><span class="line">- tagcloud</span><br><span class="line"><span class="attribute">excerpt_link</span>: Read More #列表页里Read more链接名称，可以替换成’查看更多‘等。</span><br><span class="line"><span class="attribute">plugins:</span></span><br><span class="line"><span class="attribute">twitter</span>: #右边栏要显示twitter展示的话，需要在此设置</span><br><span class="line">  <span class="attribute">username:</span></span><br><span class="line">  show_replies: false</span><br><span class="line">  <span class="attribute">tweet_count</span>: 5</span><br><span class="line"><span class="attribute">addthis</span>: #分享设置</span><br><span class="line">  <span class="attribute">enable</span>: true</span><br><span class="line">  <span class="attribute">pubid:</span></span><br><span class="line">  facebook: true</span><br><span class="line">  <span class="attribute">twitter</span>: true</span><br><span class="line">  <span class="attribute">google</span>: true</span><br><span class="line">  <span class="attribute">pinterest</span>: true</span><br><span class="line"><span class="attribute">fancybox</span>: true #图片效果，默认</span><br><span class="line"><span class="attribute">google_analytics</span>: #google_analytics统计ID</span><br><span class="line"><span class="attribute">rss</span>:  #生成RSS路径</span><br></pre></td></tr></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p><a href="http://yuluhuang.com/2016/03/16/hexoUpBlog/" target="_blank" rel="noopener">详见：本地创建博客</a></p>
<h2 id="（四）Hexo的分类和标签设置"><a href="#（四）Hexo的分类和标签设置" class="headerlink" title="（四）Hexo的分类和标签设置"></a>（四）Hexo的分类和标签设置</h2><p>到这里，我们已经了解了如何配置一个Hexo博客，并且通过<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo n ‘name’</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo g</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo s</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo d</span></span><br></pre></td></tr></table></figure></p>
<p>几个常见命令来新建、更新、预览、同步你的博客。<br>这一节，我们来分享一下Hexo里关于分类和标签的设置技巧。<br>新建一个页面<br>首先，我们通过hexo n “name”命令来新建一个页面，在source/_posts目录下找到刚才新建的name.md文件，用记事本或者sublime text打开。<br>我们看到默认的页面是这样的：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">name</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2014</span><span class="bullet">-08</span><span class="bullet">-05</span> <span class="number">11</span><span class="string">:15:00</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure></p>
<p>可以编辑标题、日期、标签和内容，但是没有分类的选项。我们可以手动加入categories:项，或者打开scaffolds/post.md文件，在tages:上面加入categories:,保存后，重新执行hexo n ‘name’命令，会发现新建的页面里有categories:项了。<br>scaffolds目录下，是新建页面的模板，执行新建命令时，是根据这里的模板页来完成的，所以可以在这里根据你自己的需求添加一些默认值。<br>设置分类列表<br>在我们编辑文章的时候，直接在categories:项填写属于哪个分类，但如果分类是中文的时候，路径也会包含中文。<br>比如分类我们设置的是：<br>categories: 编程<br>那在生成页面后，分类列表就会出现编程这个选项，他的访问路径是：<br>*/categories/编程<br>如果我们想要把路径名和分类名分别设置，需要怎么办呢？<br>打开根目录下的配置文件_config.yml，找到如下位置做更改：<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Category &amp; Tag</span></span><br><span class="line"><span class="symbol">default_category:</span> uncategorized</span><br><span class="line"><span class="symbol">category_map:</span></span><br><span class="line">	编程: programming</span><br><span class="line">	生活: life</span><br><span class="line">	其他: other</span><br><span class="line"><span class="symbol">tag_map:</span></span><br></pre></td></tr></table></figure></p>
<p>在这里category_map:是设置分类的地方，每行一个分类，冒号前面是分类名称，后面是访问路径。<br>可以提前在这里设置好一些分类，当编辑的文章填写了对应的分类名时，就会自动的按照对应的路径来访问。<br>设置标签<br>在编辑文章的时候，tags:后面是设置标签的地方，如果有多个标签的话，可以用下面两种办法来设置：<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tages: [标签1,标签2,...标签n]</span><br><span class="line">or</span><br><span class="line"> tages:</span><br><span class="line">-<span class="ruby"> 标签<span class="number">1</span></span></span><br><span class="line"><span class="ruby">- 标签<span class="number">2</span></span></span><br><span class="line"><span class="ruby">...</span></span><br><span class="line"><span class="ruby">- 标签n</span></span><br></pre></td></tr></table></figure></p>
<h2 id="（五）Hexo导航菜单设置"><a href="#（五）Hexo导航菜单设置" class="headerlink" title="（五）Hexo导航菜单设置"></a>（五）Hexo导航菜单设置</h2><p>在Hexo里，默认的导航菜单只有Home和Archives两项，那么我们怎么来增加其他的导航菜单进去呢？<br>首先打开主题的配置文件_config.yml：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">menu:</span></span><br><span class="line"><span class="symbol">  Home:</span> /</span><br><span class="line"><span class="symbol">  Archives:</span> /archives</span><br><span class="line"><span class="symbol">  About:</span> /about</span><br></pre></td></tr></table></figure></p>
<p>我们看到的menu:部分是设置菜单的，我们在下面加了一项设置About: /about<br>象上一节设置分类一样，前面部分是名称，后面部分是访问路径，当然名称神马的你可以用中文,访问路径你也可以直接设置到其他站点的任何页面。<br>我们这个示例里，设置About的访问路径为：/about。<br>下面我们来建立这个about，运行命令：<br>hexo n page ‘about’<br>会在source目录里生成一个对应的_posts目录，该目录下的about.md，就是你访问About时的页面。</p>
<h2 id="（六）Hexo主题安装"><a href="#（六）Hexo主题安装" class="headerlink" title="（六）Hexo主题安装"></a>（六）Hexo主题安装</h2><p>嘿，我们搭建好了Hexo,设置好了导航菜单和分类，写了一些文章并且同步到GitHub上了，可我们不满足，我们想要页面看起来更好看一些。<br>我们可以通过安装主题的方式来快速选择喜欢的样式！<br>打开Hexo的Themes;<br>找到你心仪的主题并且点击主题名称进入详细页面；<br>找到install这一项，复制下面的内容，比如Light主题的安装内容为：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/hexojs/hexo-theme-light.git themes/light</span><br></pre></td></tr></table></figure></p>
<p>在Hexo目录下运行上面复制的内容，就会自动下载该主题到你的Themes目录。<br>下载完毕后，在站点配置文件_config.yml里设置对应的主题名称：<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">theme:</span> light</span><br></pre></td></tr></table></figure></p>
<p>根据自己的需要，配置主题的配置文件_config.yml;<br>OK，我们成功的安装了一个主题</p>
<h2 id="（七）设置Hexo里的评论和分享"><a href="#（七）设置Hexo里的评论和分享" class="headerlink" title="（七）设置Hexo里的评论和分享"></a>（七）设置Hexo里的评论和分享</h2><p>现在我们的Hexo安装了漂亮的主题，并且设置了导航菜单，也发布了几篇文章，是不是急不可耐的想和大家一起分享你的内容了？<br>在和朋友们分享文章的时候，有两个必不可少的功能，评论 和 分享，这一节我们就来了解一下这两个设置。</p>
<h3 id="评论设置"><a href="#评论设置" class="headerlink" title="评论设置"></a>评论设置</h3><p>在Hexo中，默认使用的评论是国外的Disqus,不过因为国内的”网络环境”问题，我们改为国内的“多说”评论系统。</p>
<h3 id="注册多说账户"><a href="#注册多说账户" class="headerlink" title="注册多说账户"></a>注册多说账户</h3><p>访问多说网站，点击登录，根据自己的习惯选择一个登录方式。<br>登录后根据提示填写一些基本信息，下一步就跳转到 工具 —- 获取代码 这页了。复制这里的通用代码备用。<br>修改comment文件<br>打开themes/主题名/layout/_partial/comment.ejs这个文件 ，在下面位置粘贴刚才复制的代码：</p>
<figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">%</span></span></span><span class="ruby"> <span class="keyword">if</span> ( page.comments)&#123; </span><span class="xml"><span class="tag">%&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">section</span> <span class="attr">id</span>=<span class="string">"comment"</span>&gt;</span></span></span><br><span class="line"><span class="xml">此处粘贴通用代码</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">%</span></span></span><span class="ruby"> &#125; </span><span class="xml"><span class="tag">%&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>记得粘贴完后，替换代码里的标题、网址、ID三项信息。<br>标题可以用&lt;%= item.title %&gt;来替换，<br>网址可以用&lt;%- config.url %&gt;&lt;%- config.root%&gt;&lt;%- item.path %&gt;来替换,<br>ID可以用&lt;%- item.path %&gt;来替换。</p>
<h3 id="分享设置"><a href="#分享设置" class="headerlink" title="分享设置"></a>分享设置</h3><p>访问百度分享,复制代码备用。<br>找到themes/light/layout/_partial/post/share.ejs页面，用刚才复制的代码替换里面的内容，搞定。<br>如果想要调换分享图标可参考百度分享的说明来修改。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">我使用了<span class="keyword">disqus</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">_config.yml </span>添加</span><br><span class="line"><span class="keyword">disqus_shortname: </span>你自己申请的<span class="keyword">shortname</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">themes&gt; </span>_<span class="built_in">config</span>.yml 添加</span><br><span class="line"><span class="symbol">comment_provider:</span> <span class="keyword">disqus</span></span><br></pre></td></tr></table></figure>
<h1 id="（八）为Hexo添加RSS和Sitemap"><a href="#（八）为Hexo添加RSS和Sitemap" class="headerlink" title="（八）为Hexo添加RSS和Sitemap"></a>（八）为Hexo添加RSS和Sitemap</h1><h3 id="添加RSS"><a href="#添加RSS" class="headerlink" title="添加RSS"></a>添加RSS</h3><p>用npm安装插件：</p>
<p><code>npm install hexo-generator-feed</code><br>在配置文件里引用插件。在hexo/_config.yml添加代码：<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plugins:</span><br><span class="line"><span class="bullet">- </span>hexo-generator-feed</span><br></pre></td></tr></table></figure></p>
<p>在导航上添加RSS链接。打开themes/light/_config.yml文件，rss:部分修改为rss: /atom.xml,然后在menu部分添加Rss: /atom.xml。完成后代码类似下面的效果：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">menu:</span></span><br><span class="line"><span class="symbol">  Home:</span> /</span><br><span class="line"><span class="symbol">  Archives:</span> /archives</span><br><span class="line"><span class="symbol">  Rss:</span> /atom.xml</span><br></pre></td></tr></table></figure></p>
<p>###　添加Sitemap<br>和RSS一样，需要下载个插件。<br>安装插件：</p>
<p><code>npm install hexo-generator-sitemap</code><br>引用插件，同样在hexo/_config.yml中添加代码：<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plugins:</span><br><span class="line">-<span class="ruby"> hexo-generator-feed</span></span><br><span class="line"><span class="ruby">- hexo-generator-sitemap</span></span><br></pre></td></tr></table></figure></p>
<p>访问/sitemap.xml就能看到站点地图了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yuluhuang.github.io/2016/03/19/Hexo使用攻略/" data-id="cjso2qz630030dn31wkcue1il" class="article-share-link">Share</a>
      
        <a href="http://yuluhuang.github.io/2016/03/19/Hexo使用攻略/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/10/vue/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vue
        
      </div>
    </a>
  
  
    <a href="/2016/03/19/grunt-requirejs-angularjs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">grunt+requirejs+angularjs</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/https-yuluhuang-com/">https://yuluhuang.com</a><span class="category-list-count">26</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactJS/">ReactJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular2/">angular2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angularjs/">angularjs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/auth/">auth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/e2e/">e2e</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ebook/">ebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/echarts/">echarts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/">elasticsearch</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/">frp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grunt/">grunt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/">kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/">map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mean/">mean</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/">mongo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ng2/">ng2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nosql/">nosql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requirejs/">requirejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solr/">solr</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/">ssl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tls/">tls</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/">vpn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-持续更新/">vue[持续更新]</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weixin/">weixin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/">zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻譯/">翻譯</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ReactJS/" style="font-size: 10px;">ReactJS</a> <a href="/tags/angular2/" style="font-size: 10px;">angular2</a> <a href="/tags/angularjs/" style="font-size: 10px;">angularjs</a> <a href="/tags/auth/" style="font-size: 10px;">auth</a> <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/e2e/" style="font-size: 10px;">e2e</a> <a href="/tags/ebook/" style="font-size: 10px;">ebook</a> <a href="/tags/echarts/" style="font-size: 10px;">echarts</a> <a href="/tags/elasticsearch/" style="font-size: 13.33px;">elasticsearch</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/mean/" style="font-size: 10px;">mean</a> <a href="/tags/mongo/" style="font-size: 13.33px;">mongo</a> <a href="/tags/mongodb/" style="font-size: 13.33px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/tags/ng2/" style="font-size: 10px;">ng2</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/requirejs/" style="font-size: 10px;">requirejs</a> <a href="/tags/solr/" style="font-size: 13.33px;">solr</a> <a href="/tags/ssh/" style="font-size: 13.33px;">ssh</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/tls/" style="font-size: 10px;">tls</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vue-持续更新/" style="font-size: 10px;">vue[持续更新]</a> <a href="/tags/weixin/" style="font-size: 10px;">weixin</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/翻譯/" style="font-size: 10px;">翻譯</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/28/Deploying-ReactJS-With-Docker/">Deploying ReactJS With Docker</a>
          </li>
        
          <li>
            <a href="/2019/02/28/elasticsearch-kafka-zookeeper-frp-案例/">elasticsearch + kafka + zookeeper + frp 案例</a>
          </li>
        
          <li>
            <a href="/2019/02/28/通过-nginx-配置基本的安全验证/">通过 nginx 配置基本的安全验证</a>
          </li>
        
          <li>
            <a href="/2019/02/28/mysql-with-docker/">mysql with docker</a>
          </li>
        
          <li>
            <a href="/2018/10/14/docker-使用场景之测试/">docker 使用场景之测试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 luhuang yu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">about</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yuluhuanghexo';
  
  var disqus_url = 'http://yuluhuang.github.io/2016/03/19/Hexo使用攻略/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>