<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  
  <title>hexo搭建转载 | 只做一件事, 做好一件事, 做正确的事</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="小白独立搭建博客–Github Pages和Hexo简明教程2016年03月16日 ⁄ Android开发经验 ⁄ 共 9767字    ⁄ 字号 小 中 大 ⁄ 评论关闭首先欢迎各位来参观我的博客：Ryane’s Blog Github地址：https://github.com/ryanlijianchang/ryanlijianchang.github.io 摘要：这是一篇有关如何使用Gith">
<meta name="keywords" content="github,hexo,ssh">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建转载">
<meta property="og:url" content="http://yuluhuang.github.io/2016/03/17/hexo搭建转载/index.html">
<meta property="og:site_name" content="只做一件事, 做好一件事, 做正确的事">
<meta property="og:description" content="小白独立搭建博客–Github Pages和Hexo简明教程2016年03月16日 ⁄ Android开发经验 ⁄ 共 9767字    ⁄ 字号 小 中 大 ⁄ 评论关闭首先欢迎各位来参观我的博客：Ryane’s Blog Github地址：https://github.com/ryanlijianchang/ryanlijianchang.github.io 摘要：这是一篇有关如何使用Gith">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/github-jxw.jpg">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/image-nodeJs-dl.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/gitbash-1.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/gitbash-2.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/git.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/hexo-content.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/imagelocalhost.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/how-to-create-reposity.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/SSH-github-setting.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/SSH-github-setting-SSH.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/SSH-github-SSH-OK.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_1.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_2.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_3.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_4.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_5.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/blog-main.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/themes.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/address.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/downloading.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/new-theme.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/markdown.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/yuming.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/cname2.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/domain_1.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/domain_2.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/domain_3.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/domain_4.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/ip2.png">
<meta property="og:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/ip.png">
<meta property="og:updated_time" content="2019-02-28T03:19:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo搭建转载">
<meta name="twitter:description" content="小白独立搭建博客–Github Pages和Hexo简明教程2016年03月16日 ⁄ Android开发经验 ⁄ 共 9767字    ⁄ 字号 小 中 大 ⁄ 评论关闭首先欢迎各位来参观我的博客：Ryane’s Blog Github地址：https://github.com/ryanlijianchang/ryanlijianchang.github.io 摘要：这是一篇有关如何使用Gith">
<meta name="twitter:image" content="http://7xrwkh.com1.z0.glb.clouddn.com/github-jxw.jpg">
  
    <link rel="alternative" href="/atom.xml" title="只做一件事, 做好一件事, 做正确的事" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/css/style.css">
  


      <link type=“text/plain” rel=“author” href=“humans.txt” />
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">只做一件事, 做好一件事, 做正确的事</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Continuous development，not episodic</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">about</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yuluhuang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo搭建转载" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/17/hexo搭建转载/" class="article-date">
  <time datetime="2016-03-17T03:13:10.000Z" itemprop="datePublished">2016-03-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/https-yuluhuang-com/">https://yuluhuang.com</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo搭建转载
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>小白独立搭建博客–Github Pages和Hexo简明教程<br>2016年03月16日 ⁄ Android开发经验 ⁄ 共 9767字    ⁄ 字号 小 中 大 ⁄ 评论关闭<br>首先欢迎各位来参观我的博客：<a href="http://lijianchang.xyz/" target="_blank" rel="noopener">Ryane’s Blog</a></p>
<p>Github地址：<a href="https://github.com/ryanlijianchang/ryanlijianchang.github.io" target="_blank" rel="noopener">https://github.com/ryanlijianchang/ryanlijianchang.github.io</a></p>
<p>摘要：这是一篇有关如何使用Github Pages和Hexo搭建自己独立博客的详尽教程，里面介绍了如何使用和配置Hexo框架，如何将Hexo部署到自己的Github项目中，域名注册，以及域名的绑定，还有我在搭建自己博客过程中所遇到的各种困难。</p>
<p>##前言<br>我是一名安卓入门开发者，但，我只是<strong>入门</strong>！而且我对网站开发以及前端的知识几乎是零基础，所以在自己刚接触这个东西的时候，我像很多人一样，都是上网找教程，但是要知道，<strong>那都是程序员的教程。</strong>所以对于我这个网站技术小白来说，真是很难受，所以藉此机会写一篇让小白看得懂的教程。如果你是一个小白而且又想做自己的博客，可以，请跟着我的脚步，我会带你真真正正做一个属于你自己的博客。</p>
<p>如果你还不知道你为什么要做一个博客，推荐你看：<a href="http://www.cnblogs.com/jhzhu/p/3893297.html" target="_blank" rel="noopener">《我为什么写博客》</a></p>
<p>##入门门槛</p>
<ol>
<li>必须耐得住折腾。</li>
<li>刻苦的学习精神和耐心。</li>
</ol>
<p>##关于Github</p>
<center><img src="http://7xrwkh.com1.z0.glb.clouddn.com/github-jxw.jpg" alt=""></center>

<p>###一、Github的优点</p>
<ul>
<li>GitHub是基于git实现的代码托管。git可能是目前最好用的版本控制系统了，非常受欢迎。</li>
<li>GitHub可以免费使用，并且快速稳定。</li>
<li>Github上面的世界很精彩，用久了你的眼界会开阔很多。</li>
</ul>
<p>###二、什么是Github Pages<br>Github Pages可以被认为是用户编写的、托管在github上的静态网页。</p>
<p>###三、为什么要使用Github Pages</p>
<ul>
<li>可以绑定你的域名(但暂时貌似只能绑定一个)。</li>
<li>简单快捷，使用Github Pages可以为你提供一个免费的服务器，免去了自己搭建服务器和写数据库的麻烦。</li>
</ul>
<p>##安装Node.js<br>在 Windows 环境下安装 Node.js 非常简单，仅须到<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">官网下载</a>安装文件并执行即可完成安装。<br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/image-nodeJs-dl.png" alt=""><br>像我的是Windows 64位，直接下载安装，不需要配置环境变量。</p>
<p>##安装Git<br>下载 msysgit 并执行即可完成安装。(上官网要翻墙，如果你的是64位，可以<a href="http://pan.baidu.com/s/1i4xAM9Z" target="_blank" rel="noopener">点击此处</a>下载)</p>
<p>怎么打开Git？</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/gitbash-1.png" alt=""><br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/gitbash-2.png" alt=""></p>
<ul>
<li><p>安装教程：<a href="http://jingyan.baidu.com/article/90895e0fb3495f64ed6b0b50.html" target="_blank" rel="noopener">如何在windows下安装GIT</a></p>
</li>
<li><p>Git入门教程：<a href="http://git.oschina.net/progit/" target="_blank" rel="noopener">Pro Git（中文版）</a></p>
</li>
<li><p>Git基本操作：</p>
</li>
</ul>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/git.png" alt=""></p>
<p>##Hexo<br>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<p>###一、Hexo安装<br>桌面右键鼠标，点击Git Bash Here，输入npm命令即可安装</p>
<p>npm install hexo-cli -g<br>npm install hexo –save</p>
<p>#如果命令无法运行，可以尝试更换taobao的npm源<br>npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></p>
<p>###二、Hexo初始化配置</p>
<h5 id="创建Hexo文件夹"><a href="#创建Hexo文件夹" class="headerlink" title="创建Hexo文件夹"></a>创建Hexo文件夹</h5><p>安装完成后，根据自己喜好建立目录（如F:\Blog\Hexo），直接进入F:\Blog\Hexo文件夹下右键鼠标，点击Git Bash Here，进入Git命令框，执行以下操作。</p>
<p>hexo init<br>npm install</p>
<p>安装 Hexo 完成后，Hexo 将会在指定文件夹中新建所需要的文件。Hexo文件夹下的目录如下：<br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/hexo-content.png" alt=""></p>
<h5 id="安装Hexo插件"><a href="#安装Hexo插件" class="headerlink" title="安装Hexo插件"></a>安装Hexo插件</h5><p>如果想不出错，就将下面的插件都安装完。</p>
<p>npm install hexo-generator-index –save<br>npm install hexo-generator-archive –save<br>npm install hexo-generator-category –save<br>npm install hexo-generator-tag –save<br>npm install hexo-server –save<br>npm install hexo-deployer-git –save<br>npm install hexo-deployer-heroku –save<br>npm install hexo-deployer-rsync –save<br>npm install hexo-deployer-openshift –save<br>npm install <a href="mailto:hexo-renderer-marked@0.2" target="_blank" rel="noopener">hexo-renderer-marked@0.2</a> –save<br>npm install <a href="mailto:hexo-renderer-stylus@0.2" target="_blank" rel="noopener">hexo-renderer-stylus@0.2</a> –save<br>npm install hexo-generator-feed@1 –save<br>npm install hexo-generator-sitemap@1 –save</p>
<h5 id="本地查看效果"><a href="#本地查看效果" class="headerlink" title="本地查看效果"></a>本地查看效果</h5><p>执行下面语句，执行完即可登录localhost:4000查看效果</p>
<p>hexo generate<br>hexo server<br>登录localhost:4000，即可看到本地的效果如下：<br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/imagelocalhost.png" alt=""></p>
<p>##将博客部署到Github Pages上<br>那么现在本地的博客已经搭建起来了，但是我们只可以通过本地连接查看我们的博客。那么我们现在需要做的就是把本地的博客发布到服务器上，让别人也可以连接我们的博客，而Github Pages就帮我完成了这件事情。但是Github Pages的代码就是寄存在Github上面的。那么接下来我们需要在Github上面创建一个新的项目。</p>
<p>###一、注册Github账户</p>
<ol>
<li>访问<a href="访问：http://www.github.com/">Github首页</a></li>
<li>点击右上角的<a href="https://github.com/join?source=header-home" target="_blank" rel="noopener"> Sign Up</a>，注册自己的账户</li>
</ol>
<p>###二、创建项目代码库</p>
<ol>
<li>注册完登陆后，我们就创建一个我们自己的Github Pages项目。点击<a href="https://github.com/new" target="_blank" rel="noopener">New repository</a>。</li>
<li>创建要点如下：<br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/how-to-create-reposity.png" alt=""></li>
</ol>
<p>###三、配置SSH密钥</p>
<p>配置Github的SSH密钥可以让本地git项目与远程的github建立联系，让我们在本地写了代码之后直接通过git操作就可以实现本地代码库与Github代码库同步。操作如下：</p>
<h5 id="第一步、看看是否存在SSH密钥-keys"><a href="#第一步、看看是否存在SSH密钥-keys" class="headerlink" title="第一步、看看是否存在SSH密钥(keys)"></a>第一步、看看是否存在SSH密钥(keys)</h5><p>首先，我们需要看看是否看看本机是否存在SSH keys,打开Git Bash,并运行:</p>
<p>cd ~/. ssh<br>检查你本机用户home目录下是否存在.ssh目录</p>
<p>如果，不存在此目录，则进行第二步操作，否则，你本机已经存在ssh公钥和私钥，可以略过第二步，直接进入第三步操作。</p>
<h5 id="第二步、创建一对新的SSH密钥-keys"><a href="#第二步、创建一对新的SSH密钥-keys" class="headerlink" title="第二步、创建一对新的SSH密钥(keys)"></a>第二步、创建一对新的SSH密钥(keys)</h5><p>ssh-keygen -t rsa -C “<a href="mailto:your_email@example.com" target="_blank" rel="noopener">your_email@example.com</a>“</p>
<p>#这将按照你提供的邮箱地址，创建一对密钥<br>Generating public/private rsa key pair.<br>Enter file in which to save the key (/c/Users/you/.ssh/id_rsa): [Press enter]</p>
<p>直接回车，则将密钥按默认文件进行存储。此时也可以输入特定的文件名，比如/c/Users/you/.ssh/github_rsa</p>
<p>接着，根据提示，你需要输入密码和确认密码（说到这里，如果你很放心，其实可以不用密码，就是到输密码的地方，都直接回车，所以每次push就只管回车就行了。所谓的最安全的密码，就是没有密码 哈哈）。相关提示如下：</p>
<p>Enter passphrase (empty for no passphrase): [Type a passphrase]<br>Enter same passphrase again: [Type passphrase again]</p>
<p>输入完成之后，屏幕会显示如下信息：</p>
<p>Your identification has been saved in /c/Users/you/.ssh/id_rsa.<br>Your public key has been saved in /c/Users/you/.ssh/id_rsa.pub.<br>The key fingerprint is:<br>01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db <a href="mailto:your_email@example.com" target="_blank" rel="noopener">your_email@example.com</a></p>
<h5 id="第三步、在GitHub账户中添加你的公钥"><a href="#第三步、在GitHub账户中添加你的公钥" class="headerlink" title="第三步、在GitHub账户中添加你的公钥"></a>第三步、在GitHub账户中添加你的公钥</h5><p>运行如下命令，将公钥的内容复制到系统粘贴板(clipboard)中。</p>
<p>clip &lt; ~/.ssh/id_rsa.pub</p>
<p>接着：</p>
<ol>
<li>登陆GitHub,进入你的Account Settings.</li>
</ol>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/SSH-github-setting.png" alt=""></p>
<p>2.选择SSH Keys</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/SSH-github-setting-SSH.png" alt=""></p>
<p>3.粘贴密钥，添加即可</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/SSH-github-SSH-OK.png" alt=""></p>
<h5 id="第四步、测试"><a href="#第四步、测试" class="headerlink" title="第四步、测试"></a>第四步、测试</h5><p>可以输入下面的命令，看看设置是否成功，<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>的部分不要修改：</p>
<p>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></p>
<p>如果是下面的反馈：</p>
<p>The authenticity of host ‘github.com (207.97.227.239)’ can’t be established.<br>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.<br>Are you sure you want to continue connecting (yes/no)?</p>
<p>不要紧张，输入yes就好，然后会看到：</p>
<p>Hi cnfeat! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<h5 id="第五步、设置用户信息"><a href="#第五步、设置用户信息" class="headerlink" title="第五步、设置用户信息"></a>第五步、设置用户信息</h5><p>现在你已经可以通过SSH链接到GitHub了，还有一些个人信息需要完善的。<br>Git会根据用户的名字和邮箱来记录提交。GitHub也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。</p>
<p>git config –global user.name “cnfeat”//用户名<br>git config –global user.email “<a href="mailto:cnfeat@gmail.com" target="_blank" rel="noopener">cnfeat@gmail.com</a>“//填写自己的邮箱</p>
<h5 id="第六步、SSH-Key配置成功"><a href="#第六步、SSH-Key配置成功" class="headerlink" title="第六步、SSH Key配置成功"></a>第六步、SSH Key配置成功</h5><p>本机已成功连接到github。<br>如有问题，请参考：</p>
<p><a href="https://help.github.com/articles/generating-an-ssh-key/" target="_blank" rel="noopener">GitHub Help - Generating SSH Keys</a></p>
<p><a href="https://help.github.com/articles/error-permission-denied-publickey/" target="_blank" rel="noopener">Error: Permission denied (publickey)</a></p>
<p>###四、将本地的Hexo文件更新到Github的库中</p>
<h5 id="第一步、登录Github打开自己的项目-username-github-io"><a href="#第一步、登录Github打开自己的项目-username-github-io" class="headerlink" title="第一步、登录Github打开自己的项目 username.github.io"></a>第一步、登录Github打开自己的项目 username.github.io</h5><p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_1.png" alt=""></p>
<h5 id="第二步、打开之后，点击HTTPS，选择HTTPS类型地址"><a href="#第二步、打开之后，点击HTTPS，选择HTTPS类型地址" class="headerlink" title="第二步、打开之后，点击HTTPS，选择HTTPS类型地址"></a>第二步、打开之后，点击HTTPS，选择HTTPS类型地址</h5><p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_2.png" alt=""></p>
<h5 id="第三步、复制地址"><a href="#第三步、复制地址" class="headerlink" title="第三步、复制地址"></a>第三步、复制地址</h5><p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_3.png" alt=""></p>
<h5 id="第四步、打开你一开始创建的Hexo文件夹（如F-Blog-Hexo），用记事本打开刚文件夹下的-config-yml文件"><a href="#第四步、打开你一开始创建的Hexo文件夹（如F-Blog-Hexo），用记事本打开刚文件夹下的-config-yml文件" class="headerlink" title="第四步、打开你一开始创建的Hexo文件夹（如F:\Blog\Hexo），用记事本打开刚文件夹下的_config.yml文件"></a>第四步、打开你一开始创建的Hexo文件夹（如F:\Blog\Hexo），用记事本打开刚文件夹下的_config.yml文件</h5><p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_4.png" alt=""></p>
<h5 id="第五步、在配置文件里作如下修改，保存"><a href="#第五步、在配置文件里作如下修改，保存" class="headerlink" title="第五步、在配置文件里作如下修改，保存"></a>第五步、在配置文件里作如下修改，保存</h5><p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/getHTTPS-teach_5.png" alt=""></p>
<h5 id="第六步、在Hexo文件夹下执行："><a href="#第六步、在Hexo文件夹下执行：" class="headerlink" title="第六步、在Hexo文件夹下执行："></a>第六步、在Hexo文件夹下执行：</h5><p>hexo g<br>hexo d</p>
<p>或者直接执行</p>
<p>hexo g -d</p>
<p>执行完之后会让你输入github的账号和密码，输入完后就可以登录我们自己的部署在Github Pages服务器上的博客了。对应的地址是 username.github.io(我的是：ryanlijianchang.github.io)。</p>
<h5 id="第七步、在浏览器上输入自己的主页地址"><a href="#第七步、在浏览器上输入自己的主页地址" class="headerlink" title="第七步、在浏览器上输入自己的主页地址"></a>第七步、在浏览器上输入自己的主页地址</h5><p>在浏览器上输入即可看到我们自己的博客，别人电脑输入也可以哦。<br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/blog-main.png" alt=""></p>
<p>##美化自己博客<br>那么现在我们的博客已经挂在了服务器上面，别人已经可以通过网址来登陆我们的博客了，但是我们这时就有了新的需求，就是自己的博客并不好看，那怎么办的？这很简单，要知道很多前端开发者在Hexo框架下开发了很多的主题给我们使用，我们只需要把他们的主题克隆过来，然后通过修改配置文件即可达到我们所需要的效果。</p>
<p>那么我们应该怎么修改呢？</p>
<h3 id="一、进入Hexo的官网主题专栏"><a href="#一、进入Hexo的官网主题专栏" class="headerlink" title="一、进入Hexo的官网主题专栏"></a>一、进入<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo的官网主题专栏</a></h3><p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/themes.png" alt=""></p>
<p>###二、挑选我们喜欢的主题<br>可以看到有很多主题给我们选，我们只要选择喜欢的主题点击进去，然后进入到它的github地址，我们只要把这个地址复制下来(例如我是选择：hexo-theme-next这个主题)</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/address.png" alt=""></p>
<p>###三、克隆主题</p>
<p>再打开Hexo文件夹下的themes目录（F:\Blog\hexo\themes），右键Git Bash，在命令行输入:</p>
<p>git clone <a href="https://github.com/iissnan/hexo-theme-next(此处地址替换成你需要使用的主题的地址)" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next(此处地址替换成你需要使用的主题的地址)</a></p>
<p>下载中，等待下载完成：</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/downloading.png" alt=""></p>
<p>###四、修改Hexo配置文件</p>
<p>下载完成后，打开Hexo文件夹下的配置文件<code>_config.yml</code></p>
<p>修改参数为：<code>theme: hexo-theme-next</code></p>
<h3 id="五、部署主题，本地查看效果"><a href="#五、部署主题，本地查看效果" class="headerlink" title="五、部署主题，本地查看效果"></a>五、部署主题，本地查看效果</h3><p>返回Hexo目录，右键Git Bash，输入</p>
<p>hexo g<br>hexo s</p>
<p>打开浏览器，输入 <code>http://localhost:4000/</code> 即可看见我们的主题已经更换了。</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/new-theme.png" alt=""></p>
<p>###六、如果效果满意，将它部署到Github上</p>
<p>打开Hexo文件夹，右键Git Bash，输入</p>
<p>hexo clean (必须要，不然有时因为缓存问题，服务器更新不了主题)<br>hexo g -d</p>
<p>###七、打开自己的主页，即可看到修改后的效果</p>
<p>更多修改效果请查看对应主题的说明文档，<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">点击此</a>查看本主题(Next)对应的说明文档。</p>
<h2 id="在博客写文章"><a href="#在博客写文章" class="headerlink" title="在博客写文章"></a>在博客写文章</h2><h3 id="一、用hexo发表新文章"><a href="#一、用hexo发表新文章" class="headerlink" title="一、用hexo发表新文章"></a>一、用hexo发表新文章</h3><p>hexo n “文章标题”<br>其中 我的家 为文章标题，执行命令 <code>hexo n &quot;我的家&quot;</code> 后，会在项目 \Hexo\source_posts 中生成 <code>我的家.md</code>文件，用编辑器打开编写即可。</p>
<p>当然，也可以直接在\Hexo\source_posts中新建一个md文件，我就是这么做的。<br>写完后，推送到服务器上，执行以下命令即可在我们的站点看到新的文章。</p>
<p>hexo g #生成<br>hexo d #部署 # 可与hexo g合并为 hexo d -g</p>
<p>###二、用Markdown写文章</p>
<p>我们注意到在 \Hexo\source_posts 文件夹下存放着我们的文章，它们的格式都是以<code>.md</code>格式结尾的，没错，Hexo也是支持Markdown语法的，所以当我们需要写具有格式化的文章时，我们可以使用支持Markdown语法的编辑器进行文章编译，然后保存文件到 \Hexo\source_posts 文件夹下即可。</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/markdown.png" alt=""></p>
<p>复制进去之后，只要执行</p>
<p>hexo d -g</p>
<p>推送到我们的Github仓库即可。</p>
<h5 id="那么什么是Markdown？"><a href="#那么什么是Markdown？" class="headerlink" title="那么什么是Markdown？"></a>那么什么是Markdown？</h5><p>Markdown 是一种轻量级的「标记语言」，它的优点很多，目前也被越来越多的写作爱好者，撰稿者广泛使用。看到这里请不要被「标记」、「语言」所迷惑，Markdown 的语法十分简单。常用的标记符号也不超过十个，这种相对于更为复杂的HTML 标记语言来说，Markdown 可谓是十分轻量的，学习成本也不需要太多，且一旦熟悉这种语法规则，会有一劳永逸的效果。</p>
<h5 id="Markdown有什么优点？"><a href="#Markdown有什么优点？" class="headerlink" title="Markdown有什么优点？"></a>Markdown有什么优点？</h5><ul>
<li>专注你的文字内容而不是排版样式。</li>
<li>轻松的导出 HTML、PDF 和本身的 .md 文件。</li>
<li>纯文本内容，兼容所有的文本编辑器与字处理软件。</li>
<li>可读，直观。适合所有人的写作语言。</li>
</ul>
<h5 id="我该用什么工具？"><a href="#我该用什么工具？" class="headerlink" title="我该用什么工具？"></a>我该用什么工具？</h5><ul>
<li>Windows下可以使用 MarkdownPad2。</li>
<li>在 Mac OS X 上，我建议你用 Mou 这款免费且十分好用的 Markdown 编辑器。</li>
<li>Web 端上，我强烈推荐 简书 这款产品。</li>
</ul>
<p>关于Markdown的更多资料可以查看如下：</p>
<ul>
<li><a href="http://sspai.com/25137" target="_blank" rel="noopener">认识与入门 Markdown</a></li>
<li><a href="https://www.douban.com/note/350126154/?type=like" target="_blank" rel="noopener">Markdown入门指南</a></li>
</ul>
<h2 id="将自己的域名关联到Github-Pages上"><a href="#将自己的域名关联到Github-Pages上" class="headerlink" title="将自己的域名关联到Github Pages上"></a>将自己的域名关联到Github Pages上</h2><p>很多朋友创建了自己的博客之后会选择买一个属于自己的域名，然后将自己域名绑定到自己的Github Pages博客上，其实这也并不难，只要你有个域名。</p>
<h3 id="一、购买域名"><a href="#一、购买域名" class="headerlink" title="一、购买域名"></a>一、购买域名</h3><p>如果你不是很有钱，在<a href="https://wanwang.aliyun.com/domain/?spm=5176.383338.1907008.1.LWIFhw" target="_blank" rel="noopener">阿里云</a>上，你只要几块钱就可以买到一个域名。</p>
<p>选择你喜欢的域名，然后购买即可。</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/yuming.png" alt=""></p>
<p>###二、配置CNAME文件</p>
<p>在 \hexo\source 文件夹下创建文件 CNAME （新建记事本文件命名CNAME，然后打开）</p>
<p>内容为你的域名，例如我的域名是：lijianchang.xyz</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/cname2.png" alt=""></p>
<p>在Hexo文件夹提交</p>
<p>hexo g -d</p>
<h3 id="三、修改DNS的DNS"><a href="#三、修改DNS的DNS" class="headerlink" title="三、修改DNS的DNS"></a>三、修改DNS的DNS</h3><p>1.如果你是在阿里云购买域名的话，请登录阿里云网站。打开个人中心，点击域名</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/domain_1.png" alt=""></p>
<p>2.选择管理</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/domain_2.png" alt=""></p>
<p>3.修改DNS为</p>
<p>f1g1ns2.dnspod.net<br>f1g1ns1.dnspod.net</p>
<p><img src="http://7xrwkh.com1.z0.glb.clouddn.com/domain_3.png" alt=""></p>
<h3 id="四、域名解析"><a href="#四、域名解析" class="headerlink" title="四、域名解析"></a>四、域名解析</h3><ol>
<li><p>打开<a href="https://www.dnspod.cn/" target="_blank" rel="noopener">DNSPOD</a>，注册一个账户</p>
</li>
<li><p>点击添加域名，把你的域名添加进去，如无意外，添加完之后就是以下这个状态<br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/domain_4.png" alt=""></p>
</li>
<li><p>此时点击添加记录，添加两个记录，一个主机记录为<code>@</code>， 一个为<code>www</code>，而记录值都是填同一个，填你的博客主页对应的ip，添加完后如下。<br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/ip2.png" alt=""></p>
</li>
<li><p>但是如何获取ip值呢？打开运行，输入cmd，打开命令窗口输入 <code>ping 主页地址</code> ， 红色部分即为你的ip值<br><img src="http://7xrwkh.com1.z0.glb.clouddn.com/ip.png" alt=""></p>
</li>
<li><p>将IP输入过去即可。等待生效，最迟72小时生效。即可通过你的域名浏览你的博客主页。</p>
</li>
</ol>
<p>##结语<br>当你完成了你的博客之后，相信你的心情跟我刚做完的心情是一样的，即便很累，但是当自己的博客成型之后，自己还是有一个成就感的，那么完成后，以后的路还很长，真正想要自己博客能够积累人气，还得靠好的内容，所以认真写文章吧，相信你会受益于此的。</p>
<p>如果大家有什么问题的话，可以在我留言板下留言，我看到评论时会第一时间回答大家。</p>
<p>#参考资料：</p>
<ol>
<li><a href="http://wowubuntu.com/markdown/index.html" target="_blank" rel="noopener">Markdown入门手册中文版</a></li>
<li><a href="http://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="noopener">Markdown–入门指南</a></li>
<li><a href="http://cnfeat.com/blog/2014/05/10/how-to-build-a-blog/" target="_blank" rel="noopener">如何搭建一个独立博客——简明 Github Pages与 jekyll 教程</a> by cnfeat</li>
<li><a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="noopener">Hexo搭建Github静态博客</a> by 金石开</li>
<li><a href="http://www.xuanfengge.com/using-ssh-key-link-github-photo-tour.html" target="_blank" rel="noopener">使用SSH密钥连接Github【图文教程】</a> by 轩枫</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yuluhuang.github.io/2016/03/17/hexo搭建转载/" data-id="cjso2qz6s003cdn31mler54uo" class="article-share-link">Share</a>
      
        <a href="http://yuluhuang.github.io/2016/03/17/hexo搭建转载/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ssh/">ssh</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/18/Running-MongoDB-on-Windows/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Running MongoDB on Windows
        
      </div>
    </a>
  
  
    <a href="/2016/03/16/hexoUpBlog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">本地创建博客</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/https-yuluhuang-com/">https://yuluhuang.com</a><span class="category-list-count">26</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactJS/">ReactJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular2/">angular2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angularjs/">angularjs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/auth/">auth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/e2e/">e2e</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ebook/">ebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/echarts/">echarts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/">elasticsearch</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/">frp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grunt/">grunt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/">kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/">map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mean/">mean</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/">mongo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ng2/">ng2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nosql/">nosql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requirejs/">requirejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solr/">solr</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/">ssl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tls/">tls</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn/">vpn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-持续更新/">vue[持续更新]</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weixin/">weixin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/">zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻譯/">翻譯</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ReactJS/" style="font-size: 10px;">ReactJS</a> <a href="/tags/angular2/" style="font-size: 10px;">angular2</a> <a href="/tags/angularjs/" style="font-size: 10px;">angularjs</a> <a href="/tags/auth/" style="font-size: 10px;">auth</a> <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/e2e/" style="font-size: 10px;">e2e</a> <a href="/tags/ebook/" style="font-size: 10px;">ebook</a> <a href="/tags/echarts/" style="font-size: 10px;">echarts</a> <a href="/tags/elasticsearch/" style="font-size: 13.33px;">elasticsearch</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/github/" style="font-size: 13.33px;">github</a> <a href="/tags/grunt/" style="font-size: 10px;">grunt</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/mean/" style="font-size: 10px;">mean</a> <a href="/tags/mongo/" style="font-size: 13.33px;">mongo</a> <a href="/tags/mongodb/" style="font-size: 13.33px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/tags/ng2/" style="font-size: 10px;">ng2</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/requirejs/" style="font-size: 10px;">requirejs</a> <a href="/tags/solr/" style="font-size: 13.33px;">solr</a> <a href="/tags/ssh/" style="font-size: 13.33px;">ssh</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/tls/" style="font-size: 10px;">tls</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vue-持续更新/" style="font-size: 10px;">vue[持续更新]</a> <a href="/tags/weixin/" style="font-size: 10px;">weixin</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/翻譯/" style="font-size: 10px;">翻譯</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/28/Deploying-ReactJS-With-Docker/">Deploying ReactJS With Docker</a>
          </li>
        
          <li>
            <a href="/2019/02/28/elasticsearch-kafka-zookeeper-frp-案例/">elasticsearch + kafka + zookeeper + frp 案例</a>
          </li>
        
          <li>
            <a href="/2019/02/28/通过-nginx-配置基本的安全验证/">通过 nginx 配置基本的安全验证</a>
          </li>
        
          <li>
            <a href="/2019/02/28/mysql-with-docker/">mysql with docker</a>
          </li>
        
          <li>
            <a href="/2018/10/14/docker-使用场景之测试/">docker 使用场景之测试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 luhuang yu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">about</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yuluhuanghexo';
  
  var disqus_url = 'http://yuluhuang.github.io/2016/03/17/hexo搭建转载/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>